SECRET_KEY=your_secret_key
MONGODB_URI=mongodb+srv://ifty:sCp6ZkEsSrg4Lz4O@ifty3656.qh27v.mongodb.net/
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
ADMIN_EMAIL=admin@example.com
SUCCESS_URL=https://yourdomain.com/success
CANCEL_URL=https://yourdomain.com/cancel
